value_one: "Integrity"
value_one_text: "We don’t opt to take the more traveled path just because that’s the norm. We opt for the path that bodes the best for our world and our clients."

value_two: "Empathy"
value_two_text: "We realize that we cannot understand what it is truly like to be someone else. We realize that to be, in our hearts and our actions, truly empathetic, we must drink a tall glass of humility every morning."

value_three: "Curiosity"
value_three_text: "We are a company that helps other people learn to learn, and teach to teach. To do that successfully, we must be ever-vigilant that our curiosity levels are abnormally high."

value_four: "Tenacity"
value_four_text: "Problems don’t just go away. The most wicked challenges of our world must be approached head-on. We choose to be tenacious in our research, listening, openness, and problem-solving."